# consentapi

./: Consent.Api.sln  Contest.Wallet.Api.sln  README.md  buildspec.yml
Contest.Wallet.Api/: Consent.Api.csproj  Contest.Wallet.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.yml  notificationdata.json  tenantdata.json
Contest.Wallet.Api/Contracts/: IServiceRegistration.cs
Contest.Wallet.Api/Data/Configuration/: NotificationSeedData.cs  TenantSeedData.cs
Contest.Wallet.Api/Data/Helpers/: DbMigrationHelpers.cs
Contest.Wallet.Api/Infrastructure/Configs/: AppConfig.cs  HttpClientPolicyConfiguration.cs
Contest.Wallet.Api/Infrastructure/Extensions/: ServiceRegistrationExtension.cs  StringExtensions.cs  TypeConverterExtension.cs
Contest.Wallet.Api/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs  SwaggerModelDocumentFilter.cs
Contest.Wallet.Api/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
Contest.Wallet.Api/Infrastructure/HealthChecks/: PingHealthCheck.cs
Contest.Wallet.Api/Infrastructure/Helpers/: PropertyValidation.cs  StartupHelpers.cs
Contest.Wallet.Api/Infrastructure/Installers/: RegisterAwsServices.cs  RegisterCaching.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterMonitoringResources.cs  RegisterRedisCache.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs
Contest.Wallet.Api/Infrastructure/Middlewares/: OptionsMiddleware.cs
Contest.Wallet.Api/MicroServices/Auth/Services/: OtpService.cs  UserService.cs
Contest.Wallet.Api/MicroServices/Notification/Services/: AwsService.cs  EmailService.cs  NotificationService.cs  SMSService.cs
Contest.Wallet.Api/MicroServices/Payment/Services/: PaymentService.cs
Contest.Wallet.Api/MicroServices/Tenant/Services/: HolderService.cs  TenantService.cs  TestService.cs
Contest.Wallet.Api/MicroServices/Utility/Services/: FileUploadService.cs
Contest.Wallet.Api/Properties/: launchSettings.json
Contest.Wallet.Api/Services/: AuthServerConnect.cs
Contest.Wallet.Api/Services/Abstract/: IAuthServerConnect.cs
Contest.Wallet.Common/: Consent.Common.csproj  Contest.Wallet.Common.csproj
Contest.Wallet.Common/ApplicationMonitoring/: Logger.cs
Contest.Wallet.Common/ApplicationMonitoring/Abstract/: ILogger.cs
Contest.Wallet.Common/ApplicationMonitoring/CloudWatch/Abstraction/: ICloudWatchConfiguration.cs  ICloudWatchLogger.cs
Contest.Wallet.Common/ApplicationMonitoring/CloudWatch/Extensions/: CloudWatchLoggerExtensions.cs
Contest.Wallet.Common/ApplicationMonitoring/CloudWatch/Models/: CloudWatchConfiguration.cs
Contest.Wallet.Common/ApplicationMonitoring/CloudWatch/Service/: CloudWatchLogger.cs  CloudWatchService.cs
Contest.Wallet.Common/ApplicationMonitoring/Extensions/: MonitoringExtensions.cs
Contest.Wallet.Common/Cache/Abstract/: IRedisCache.cs
Contest.Wallet.Common/Cache/Distributed.RedisCache/: Configuration.cs  RedisCache.cs  RedisCacheException.cs
Contest.Wallet.Common/Configuration/: AppSettings.cs  IAppSetting.cs
Contest.Wallet.Common/Configuration/Extensions/: DefaultValueExtensions.cs
Contest.Wallet.Common/Configuration/Http/: HttpClientPolicyConfiguration.cs
Contest.Wallet.Common/Configuration/Options/: CachingOptions.cs  OptionsBase.cs
Contest.Wallet.Common/Constants/: ConfigurationConsts.cs  HttpContentMediaTypes.cs  NotificationConsts.cs  ProfileConstants.cs
Contest.Wallet.Common/Data/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
Contest.Wallet.Common/Data/UOW/: UnitOfWork.cs
Contest.Wallet.Common/EnityFramework/Constants/: ConsentConsts.cs  TableConsts.cs
Contest.Wallet.Common/EnityFramework/DbContexts/: ConsentIdentityDbContext.cs
Contest.Wallet.Common/EnityFramework/Entities/: TblAuthTenantOnboardStatus.cs  TblAuthTenants.cs  TblAuthUsers.cs  TblNotifyEmailTemplate.cs  TblNotifyOtpTracker.cs  TblNotifySmsTemplate.cs  TblNotifyTopic.cs  TblNotifyUserSubscription.cs  TblPaymentTransactions.cs  TblTenantInvitations.cs  TblTenantOnboardStatus.cs  TblTenants.cs  TblUsers.cs
Contest.Wallet.Common/EventCommunication/: Publisher.cs
Contest.Wallet.Common/EventCommunication/Abstract/: IPublisher.cs
Contest.Wallet.Common/EventCommunication/Extensions/: ConfigurationExtensions.cs
Contest.Wallet.Common/EventCommunication/Models/: AwsOptions.cs  CustomMessage.cs
Contest.Wallet.Common/Firebase/: FirebaseService.cs
Contest.Wallet.Common/Firebase/Abstract/: IFirebaseService.cs
Contest.Wallet.Common/Firebase/Models/: FirebaseMessage.cs
Contest.Wallet.Common/Helpers/: BaseAuthHelper.cs
Contest.Wallet.Common/Helpers/Abstract/: IBaseAuthHelper.cs
Contest.Wallet.Common/Payment/Paytm/: Configuration.cs  PaytmConfig.cs
Contest.Wallet.Common/Repository/Mongo/: Repository.cs
Contest.Wallet.Common/Repository/SQL/: Repository.cs
Contest.Wallet.Common/S3Bucket/: S3BucketService.cs
Contest.Wallet.Common/S3Bucket/Abstract/: IS3BucketService.cs
(+164 files in other folders)
